<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com  'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Events Schedule</title>
        <style>
        *
        {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        input
        {
        -webkit-user-select: auto !important;
        -khtml-user-select: auto !important;
        -moz-user-select: auto !important;
        -ms-user-select: auto !important;
        user-select: auto !important;
        }

        </style>
        <style>
        .panel-default > .panel-heading {
              color: #333333;
              background-color: #ffffff;
              border-color: #e2e9e6;
          }

          .panel-footer {
              padding: 10px 15px;
              background-color: #ffffff;
              border-top: 1px solid #e2e9e6;
              border-bottom-right-radius: -1;
              border-bottom-left-radius: -1;
          }

          .user-friend-list img, .media img {
          height:50px;
          width:50px;
          }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><b>Schedule Events</b></h1>
        </div>

        <div>
        </div>
        <div id="listContacts" class="container" style="margin-top: 100px;">
        <p style="font-size: x-large;font-weight: bolder;">MY CONTACTS</p>

        </div>

    <script type="text/javascript" src="cordova.js"></script>

    <script>
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
      window.plugins.spinnerDialog.show(null, "Loading Contacts...",true);
      navigator.contactsPhoneNumbers.list(function(contacts) {
      console.log(contacts.length + ' contacts found');
      for(var i = 0; i < contacts.length; i++) {
        showContacts(contacts[i]);
      }
   }, function(error) {
      console.error(error);
   });
   setTimeout(function(){
     window.plugins.spinnerDialog.hide();}
       , 4000);
    }

    function showContacts(contact) {
      console.log(contact);
    //    var divList = document.getElementById('listContacts');

    var divE =  "<div class='col-md-6'>"+
              "<div class='panel panel-default'>"+
              "<div class='panel-heading'>"+
              "<div class='media'>"+
              "<div class='pull-left'>"+
              "<img src='img/contact.png' alt='people' class='media-object img-circle'>"+
              "</div>"+
              "<div class='media-body'>"+
              "<h4 class='media-heading margin-v-5'><a href='#'>"+contact.displayName+"</a></h4>"+
              "<div class='profile-icons'>"+
              "<span>Number : "+contact.phoneNumbers[0].normalizedNumber+"</span></br>"+
              "<span>Type : "+contact.phoneNumbers[0].type+"</span>"+
              "</div>"+
              "</div>"+
              "</div>"+
              "</div>"+
              "</div>"+
              "</div>";
            document.getElementById("listContacts").innerHTML  += divE ;
    }

    </script>
    </body>
</html>
